# R + INLA + Python 3.13 on Debian 13 (trixie), size-optimized.
# Stage 1 builds INLA with the full toolchain; stage 2 keeps only the
# R interpreter, runtime shared libs, and the compiled site-library.

#############################
# Stage 1: build INLA
#############################
FROM debian:trixie-slim AS inla-builder

ENV DEBIAN_FRONTEND=noninteractive \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  r-base \
  r-base-dev \
  build-essential \
  gfortran \
  cmake \
  libcurl4-openssl-dev \
  libssl-dev \
  libxml2-dev \
  # Dependencies for sf package (spatial features)
  libgdal-dev \
  libgeos-dev \
  libproj-dev \
  libudunits2-dev \
  # Parity with dhis2-chap/docker_r_inla
  libgsl-dev \
  libfontconfig1-dev \
  && rm -rf /var/lib/apt/lists/*

RUN R -q -e "install.packages('fmesher', \
  repos = c('https://cloud.r-project.org', \
  INLA = 'https://inla.r-inla-download.org/R/stable'))" \
  && R -q -e "install.packages('INLA', \
  repos = c('https://cloud.r-project.org', \
  INLA = 'https://inla.r-inla-download.org/R/stable'), \
  dep = FALSE)" \
  && R -q -e "install.packages(c('dlnm', 'yaml', 'jsonlite', 'dplyr', 'readr', \
  'sf', 'spdep', 'sn', 'tsModel', 'xgboost', 'pak'), \
  repos='https://cloud.r-project.org')" \
  && R -q -e "library(INLA); INLA::inla.prune()"

# Strip debug symbols and remove docs/help to trim the site-library.
RUN find /usr/local/lib/R/site-library -name "*.so" -exec strip --strip-debug {} \; 2>/dev/null || true \
  && find /usr/local/lib/R/site-library -type d -name "help" -exec rm -rf {} + 2>/dev/null || true \
  && find /usr/local/lib/R/site-library -type d -name "doc" -exec rm -rf {} + 2>/dev/null || true \
  && find /usr/local/lib/R/site-library -type d -name "html" -exec rm -rf {} + 2>/dev/null || true \
  && find /usr/local/lib/R/site-library -name "*.pdf" -delete 2>/dev/null || true


#############################
# Stage 2: minimal runtime
#############################
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8

# Minimal R interpreter + non-dev shared libs for the compiled R
# packages copied from the builder, plus Python 3.13 for chapkit.
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  r-base \
  libcurl4t64 \
  libssl3t64 \
  libxml2 \
  # Runtime libraries for sf package
  libgdal36 \
  libgeos-c1t64 \
  libproj25 \
  libudunits2-0 \
  # Parity runtime libs
  libgsl28 \
  libfontconfig1 \
  # Python runtime for downstream chapkit services
  python3 \
  python3-venv \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Copy INLA and its R dependencies from the builder
COPY --from=inla-builder /usr/local/lib/R/site-library /usr/local/lib/R/site-library

WORKDIR /workspace

# Drop into R shell by default
CMD ["R"]
