# R + INLA + Python 3.13 on Debian 13 (trixie).
# Single-stage: R 4.5 and Python 3.13 come from distro apt; INLA and
# its R-package friends come from CRAN and the INLA binary repo.

FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8

# R toolchain + INLA build deps + spatial libs + Python 3.13 for chapkit consumers.
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  r-base \
  r-base-dev \
  build-essential \
  gfortran \
  cmake \
  libcurl4-openssl-dev \
  libssl-dev \
  libxml2-dev \
  # Dependencies for sf package (spatial features)
  libgdal-dev \
  libgeos-dev \
  libproj-dev \
  libudunits2-dev \
  # Parity with dhis2-chap/docker_r_inla
  libgsl-dev \
  libfontconfig1-dev \
  # Python runtime for downstream chapkit services
  python3 \
  python3-venv \
  && rm -rf /var/lib/apt/lists/*

# Install fmesher, INLA (dep=FALSE to avoid the huge Suggests chain),
# and the chap-parity R package set in one layer.
RUN R -q -e "install.packages('fmesher', \
  repos = c('https://cloud.r-project.org', \
  INLA = 'https://inla.r-inla-download.org/R/stable'))" \
  && R -q -e "install.packages('INLA', \
  repos = c('https://cloud.r-project.org', \
  INLA = 'https://inla.r-inla-download.org/R/stable'), \
  dep = FALSE)" \
  && R -q -e "install.packages(c('dlnm', 'yaml', 'jsonlite', 'dplyr', 'readr', \
  'sf', 'spdep', 'sn', 'tsModel', 'xgboost', 'pak'), \
  repos='https://cloud.r-project.org')" \
  && R -q -e "library(INLA); INLA::inla.prune()"

WORKDIR /workspace

# Default: drop into R shell
CMD ["R"]
